BACKEND_API_URL=https://inference.api.libertai.io
BACKEND_SECRET_TOKEN=__ADMIN__SECRET__TOKEN__
MODELS_CONFIG=/data/models.json

# Telegram alerting
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOPIC_ID=

# -- Logging --
LOG_LEVEL=DEBUG
LOG_FILE=./debug.log

PRIVATE_KEY=

# x402
X402_API_KEY=
X402_SERVER_WALLET_ADDRESS=
X402_WALLET_ADDRESS=
THIRDWEB_SECRET_KEY=

PUBLIC_BASE_URL=https://api.libertai.io